
abinit

Topic 0:
update tests files ref also refs tutorial modified clean tolerance
Topic 1:
add fix new typo input file remove error test problem
Topic 2:
merge branch remote tracking develop input web change trunk hotfix
Topic 3:
test f90 abilint create make version move new libxc module
Topic 4:
typos work code replace deleted inside suppress modularize working continue
Topic 5:
fix html use errors links abirules yml files modified link
Topic 6:
compilation minor topics fixes improve buildsys cpp args related options
Topic 7:
correct bug paw non small dfpt fixed new corrections psml
Topic 8:
merge branch develop abinit trunk gitlab org release eph start
Topic 9:
doc fixed output nonlinear anaddb add routines complete first routine

topic_id  buggy
0         0.0      1605
          1.0        69
1         0.0       814
          1.0       376
2         0.0       681
          1.0        11
3         0.0       455
          1.0        17
4         0.0       258
          1.0         9
5         0.0       267
          1.0       140
6         0.0       151
          1.0        35
7         0.0       174
          1.0        95
8         0.0       398
          1.0         5
9         0.0       163
          1.0        13

for 1
accuracy 0.7684563758389261
precision 0.6106194690265486
recall 0.7340425531914894
f1 0.6666666666666665
160 44 25 69

for 5
accuracy 0.7058823529411765
precision 0.5490196078431373
recall 0.8
f1 0.6511627906976745
44 23 7 28

for 7
accuracy 0.6470588235294118
precision 0.5
recall 0.75
f1 0.6
26 18 6 18

for 1 or 5 or 7:
accuracy 0.6980728051391863
precision 0.53
recall 0.6928104575163399
f1 0.6005665722379604
220 94 47 106


test on all, train on few
accuracy 0.7014103129131776
precision 0.1794871794871795
recall 0.8696969696969697
f1 0.2975635044064282
2896 1312 43 287